# pricing-microservices

./: PricingMicroServices.sln
src/MicroServices/DatabaseManager/DatabaseManager.Api/: DatabaseManager.Api.http  Program.cs  appsettings.json
src/MicroServices/PriceListener/PriceListener.Api/: PriceListener.Api.csproj  PriceListener.Api.http  Program.cs  appsettings.json
src/MicroServices/PriceManager/PriceManager.Api/: PriceManager.Api.http  Program.cs  appsettings.json
src/Pricing.Application/: Pricing.Application.csproj
src/Pricing.Application/Commands/: ICommand.cs  SubscribeCommand.cs
src/Pricing.Application/Configuration/: StatusOptions.cs
src/Pricing.Application/Events/: IEvent.cs  PriceEvent.cs  Status.cs  StatusEvent.cs
src/Pricing.Application/MessageHandlers/: IMessageHandler.cs  MessageHandler.cs
src/Pricing.Application/Messages/: IMessage.cs
src/Pricing.Application/Messaging/: IMessageBroker.cs  IMessageBus.cs  IMessageConsumer.cs  IMessageProducer.cs  ITopicMapper.cs  MessageBus.cs  TopicMapper.cs
src/Pricing.Application/Serialization/: IMessageSerializer.cs
src/Pricing.Application/Services/: StatusService.cs
src/Pricing.Infrastructure/: Pricing.Infrastructure.csproj
src/Pricing.Infrastructure/Configuration/: RabbitMqOptions.cs
src/Pricing.Infrastructure/Extensions/: Extensions.cs
src/Pricing.Infrastructure/Messaging/: IChannelFactory.cs  IRabbitMqHelper.cs  RabbitMqBase.cs  RabbitMqChannelFactory.cs  RabbitMqHelper.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageProducer.cs  RxMessageBroker.cs
src/Pricing.Infrastructure/Serialization/: JsonMessageSerializer.cs
(+18 files in other folders)
